projectName=openfaas-template
groupId=com.github.goodforgod
groupVersion=1.0.0-SNAPSHOT


##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### FRAMEWORKS
jupiterVersion=5.6.1